<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'home/Uphaar/Uphaar.css'%}">

    
  <script src="https://kit.fontawesome.com/5348f81d42.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img class="img1" src="{%static 'home/Uphaar/uphaarImages/uphaarImg.png'%}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/aboutUs">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contribute Material
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Dropping Centres.html">Dropping Centers</a>
                    <a class="dropdown-item" href="center.html">Collection Campus</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/contactUs">Contact Us</a>
                </li>
              </ul>
        
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
            <button type="button" class="btn btn-warning"style="margin-left:3%" ><a class="hyperContribute" href="contribute.html">Register</a></button>
          </nav>

    </section>

    <div class="card bg-dark text-white">
        <div style="display:flex; justify-content: center;">
            <iframe style="border-radius: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.54141359898!2d72.75225577812554!3d21.159185739074985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1668857128940!5m2!1sen!2sin" width="100%" height="350" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card-img-overlay">
          <h5 class="card-title">Our Office</h5>
        </div>
      </div>

      <div class="card-bodydrop">
        <h3 class="drop-heading">Surat</h3>
        <hr>
        <p class="drop-para">Address : Uphaar,Flat no.-B/420,NH-08,valthan(Near Punjabi Dhaba)</p>
        <p class="drop-para">Contact : 8679076221</p>
        <p class="drop-para">Email : Uphaar.org</p>
        <p class="drop-para">Timing : Monday - Saturday 10.00 AM - 5.00 PM (closed on Sundays and holidays)</p>
     </div>

      <section id="footer">
        <div class="container-fluid">
           <a class="social-link" href=""><i class="social fa-brands fa-twitter"></i></a> 
           <a class="social-link" href=""> <i class="social fa-brands fa-facebook-f"></i></a> 
            <a class="social-link" href="https://www.instagram.com/"> <i class="social fa-brands fa-instagram"></i></a> 
            <a class="social-link" href=""> <i class="social fa-solid fa-envelope"></i></a> 
          </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="Uphaar.js"></script>
</body>
</html>