<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contribute</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Uphaar.css">

    
  <script src="https://kit.fontawesome.com/5348f81d42.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img class="img1" src="uphaarImages/uphaarImg.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/New%20folder%20(3)/Bootstrap/DOM/Uphaar/Uphaar.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contribute Material
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Dropping Centres.html">Dropping Centers</a>
                    <a class="dropdown-item" href="center.html">Collection Campus</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contactUs.html">Contact Us</a>
                </li>
              </ul>
        
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
            <button type="button" class="btn btn-warning"style="margin-left:3%" ><a class="hyperContribute" href="contribute.html">Register</a></button>
          </nav>

    </section>

    <section id="contributeForm">
      <fieldset>
        <h1 class="contributeHeader">Register</h1>
  
        <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom01">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Rajesh" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="validationCustom02">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Kumar" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            </div>
            
            <label>Gender</label>
            <div class="form-row genMove">
            <div class="col-md-4 mb-3">
              <input class="form-check-input" type="radio" name="exampleRadios" id="validationCustom03" value="option1" required>
              <label for="validationCustom03">
                Male
              </label>
            </div>
            <div class="col-md-4 mb-3">
              <input class="form-check-input" type="radio" name="exampleRadios" id="validationCustom04" value="option2" required>
              <label for="validationCustom04">
                Female
              </label>
            </div>
            <div class="col-md-4 mb-3">
              <input class="form-check-input" type="radio" name="exampleRadios" id="validationCustom05" value="option3" required>
              <label for="validationCustom05">
                Others
              </label>
            </div>
          </div>
          
          <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom06">Date of Birth</label>
            <input type="date" id="validationCustom06" class="form-control" placeholder="Narayan Kumar" required>
          </div>

          <div class="col-md-6 mb-3">
            <label for="validationCustom07">Email address</label>
            <input type="email" id="validationCustom07" class="form-control" placeholder="khushi@gmail.com" required>
          </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationCustom08">Create Password</label>
                <input type="password" id="validationCustom08" class="form-control" aria-describedby="passwordHelpInline" required>
                <small id="passwordHelpInline" class="text-muted">
                  Must be 8-20 characters long.
                </small>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="validationCustom09">Confirm Password</label>
                <input type="password" id="validationCustom09" class="form-control" aria-describedby="passwordHelpInline" required>
              </div>
          </div>
          <div class="form-row align-items-center">
            <div class="col-md-6 mb-3">
              <label for="validationCustom10">Select Government Identity Type</label>
              <select class="custom-select mr-sm-2" id="validationCustom10" required>
                <option selected disabled value="">Choose...</option>
                <option value="1">PAN Card</option>
                <option value="2">Aadhar Card</option>
                <option value="3">Tax Identification Number</option>
                <option value="4">Passport Number</option>
                <option value="5">Voter ID</option>
                <option value="6">Driving License</option>
                <option value="7">Ration Card</option>
                <option value="8">Others</option>
              </select>
            </div>
                <div class="col-md-6 mb-3">
                  <label for="validationCustom11">Enter Government Identity Number</label>
                  <input type="number" id="validationCustom11" class="form-control" required>
                </div>
          </div>     
              

              <div class="col-md-6 mb-3">
                <label for="validationCustom12">Mobile No.</label>
                <input type="number" class="form-control" id="validationCustom12" required>
              </div>

                <div class="mb-3">
                  <label for="validationCustom13">Address</label>
                  <textarea class="form-control" id="validationCustom13" required></textarea>
                </div>

            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom14">City</label>
                <input type="text" class="form-control" id="validationCustom14" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom15">State</label>
                <select class="custom-select" id="validationCustom15" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="1">Andhra Pradesh</option>
                  <option value="2">Arunachal Pradesh</option>
                  <option value="3">Assam</option>
                  <option value="4">Bihar</option>
                  <option value="5">Chhattisgarh</option>
                  <option value="6">Goa</option>
                  <option value="7">Gujarat</option>
                  <option value="8">Haryana</option>
                  <option value="9">Himachal Pradesh</option>
                  <option value="10">Jharkhand</option>
                  <option value="11">Karnataka</option>
                  <option value="12">Kerala</option>
                  <option value="13">Madhya Pradesh</option>
                  <option value="14">Maharashtra</option>
                  <option value="15">Manipur</option>
                  <option value="16">Meghalaya</option>
                  <option value="17">Mizoram</option>
                  <option value="18">Nagaland</option>
                  <option value="19">Odisha</option>
                  <option value="20">Punjab</option>
                  <option value="21">Rajasthan</option>
                  <option value="22">Sikkim</option>
                  <option value="23">Tamil Nadu</option>
                  <option value="24">Telangana</option>
                  <option value="25">Tripura</option>
                  <option value="26">Uttar Pradesh</option>
                  <option value="27">Uttarakhand</option>
                  <option value="28">West Bengal</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom16">Pincode</label>
                <input type="number" class="form-control" id="validationCustom16" required>
                <div class="invalid-feedback">
                  Pincode
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  I confirm that the data entered is correct to the best of my knowledge and that I am an Indian citizen. Please note, Uphaar bears no responsibility for the correctness of the information shared here.
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
            <label class="contriAcknowledge">As per Income Tax guidelines, organizations will have to mandatorily generate certificate 10BE for contributors. For this, contributors must provide their complete address and a Govt recognized unique identification number. For any queries, write to us on Uphaar.org or call us on 7896575641,9876564576.</label>
        
          </form>
       
      </fieldset>
    </section>
    <script src="Uphaar.js"></script>
</body>

</html>