<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Uphaar.css">

    
  <script src="https://kit.fontawesome.com/5348f81d42.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img class="img1" src="uphaarImages/uphaarImg.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/New%20folder%20(3)/Bootstrap/DOM/Uphaar/Uphaar.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contribute Material
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Dropping Centres.html">Dropping Centers</a>
                    <a class="dropdown-item" href="contactUs.html">Collection Campus</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contactUs.html">Contact Us</a>
                </li>
              </ul>
        
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
            <button type="button" class="btn btn-warning"style="margin-left:3%" ><a class="hyperContribute" href="contribute.html">Register</a></button>
          </nav>
    </section>

    <div class="containerNeed">
        <div class="row">
          <div class="col">
            Name : Ritesh Kumar
          </div>
          <div class="col">
            Gender : Male
          </div>
        </div>
        <div class="row">
          <div class="col">
           Date of Birth : 10/10/2009
          </div>
          <div class="col">
            Father's Name : Mahesh Kumar
          </div>
        </div>
        <div class="row">
            <div class="col">
                Government Identity Type : Aadhar Card
            </div>
            <div class="col">
              Aadhar No. : 3796 3452 7482
            </div>
          </div>
          <div class="row">
            <div class="col">
                Mobile N0. : 9767436410
            </div>
            <div class="col">
                Address : Kamrej,Nansad road,surat
              </div>
          </div>
          <div class="row">
            <div class="col">
                City : Surat
            </div>
            <div class="col">
             State : Gujarat
            </div>
            <div class="col">
                Pincode : 869642
            </div>
          </div>
          <div class="row">
            <div class="col">
                Uploaded document
            </div>
          </div>
            <select class="custom-select custom-select-lg mb-3">
                <option selected>---Select a preference item---</option>
                <option value="1">Clothes</option>
                <option value="2">Blanket</option>
                <option value="3">Utensils</option>
                <option value="4">Study Materials</option>
                <option value="5">Shoes</option>
                <option value="6">Cycle</option>
                <option value="7">School bag</option>
                <option value="8">Food items</option>
                <option value="9">Laptop</option>
                <option value="10">Mobile</option>
                <option value="11">Money</option>
                <option value="12">Wheel chair</option>
                <option value="7">Sewing machine</option>
                <option value="8">Mattress</option>
                <option value="9">Fan</option>
                <option value="10">Water cooler</option>
                <option value="11">Medicines</option>
                <option value="12">Others</option>
            </select>
         
          <button type="button" class="btn btn-success btn-lg">Apply</button>
      </div>

      <section id="footer">
        <div class="container-fluid">
           <a class="social-link" href=""><i class="social fa-brands fa-twitter"></i></a> 
           <a class="social-link" href=""> <i class="social fa-brands fa-facebook-f"></i></a> 
            <a class="social-link" href="https://www.instagram.com/"> <i class="social fa-brands fa-instagram"></i></a> 
            <a class="social-link" href=""> <i class="social fa-solid fa-envelope"></i></a> 
          </div>
    </section>
</body>
</html>