<!DOCTYPE html>
<html lang="en">
  {%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="uphaarImages/UphaarLogo.ico">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'home/Uphaar.css'%}">

    
  <script src="https://kit.fontawesome.com/5348f81d42.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img class="img1" src="{%static 'home/Uphaar/uphaarImages/uphaarImg.png'%}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contribute Material
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Dropping Centres.html">Dropping Centers</a>
                    <a class="dropdown-item" href="center.html">Collection Campus</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contactUs">Contact Us</a>
                </li>
              </ul>
        
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
            <button type="button" class="btn btn-warning"style="margin-left:3%" ><a class="hyperContribute" href="/facedetect/scanner">Register</a></button>
          </nav>

    </section>
   
    <section id="middle">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="{%static 'home/Uphaar/uphaarImages/12-start-helping-poor.jpg'%}" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Helping Hands</h5>
                    <p>Always ready</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{%static 'home/Uphaar/uphaarImages/ln-org-cloth-collage-1.jpg'%}" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Together Forever</h5>
                    <p>We are with you at every point of need.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{%static 'home/Uphaar/uphaarImages/up3.png'%}" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Your Friend</h5>
                    <p>With you</p>
                  </div>
              </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{%static 'home/Uphaar/uphaarImages/ZPMDWPQQM5DJLFTHKLGFFA77A4.avif'%}" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Your Friend</h5>
                    <p>With you</p>
                  </div>
              </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{%static 'home/Uphaar/uphaarImages/up5.png'%}" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Your Friend</h5>
                    <p>With you</p>
                  </div>
              </div>
            </div>
        </div>
        </div>
          </div>
    </section>
    
    <h5 class="uphaarDescription">Uphaar provides clothes, books, and other gifts to the poor that has a significant impact on the lives of those we serve. Our organization can helps to improve the standard of living for those who lack basic necessities by providing clothing, educational materials, and other useful items. By providing these items for free, we help alleviate the financial burden on those living in poverty, allowing them to redirect their limited resources towards other essential needs. Additionally, our organization helps to improve the mental well-being of those we serve by showing them that they are not alone and others care about their well-being. Overall, Uphaar provides gifts to the poor to help them improve their quality of life and provide a hope for better future.</h5>

    <section id="middleSection">
      
      <div class="middleImg">
        <h1 class="carousel-head">Our aim</h1>
        <p><h5>With the service we are providing, we hope to create impact on the lifes of following people</h5></p>
        <div class="row row-cols-1 row-cols-md-2" style="margin-top: 20px;">
          <div class="col mb-4">
            <div class="card">
              <img src="{%static 'home/Uphaar/uphaarImages/solarpanel-300x200-1.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title3">Children</h5>
                <p class="card-text">Many children in underprivileged communities lack basic supplies such as School Supplies, Sports Equipment, Computers and Technology, Health and Hygiene Supplies.By providing these materials, Uphaar can help improve the lives of children and give them a better chance for success in life.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="{%static 'home/Uphaar/uphaarImages/Feature-Image-4550.avif'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title3">Youth</h5>
                <p class="card-text">Uphaar help teenagers in various ways by providing them Educational Materials, Technology and Digital Devices, Vocational Training Materials, Health and Wellness Materials, Sports and Recreational Materials.By providing these materials, Uphaar can help teenagers develop new skills, improve their academic performance, and promote their overall health and well-being.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="{%static 'home/Uphaar/uphaarImages/images.jpeg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title3">Old age</h5>
                <p class="card-text">Uphaar help the elderly in several ways by providing them with materials such as Mobility Aids, Home Safety Equipment, Health and Wellness Materials, Personal Care Items, Social Engagement Materials.By providing these materials, Uphaar can help improve the lives of the elderly and provide them with the support they need to age with dignity and independence.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="{%static 'home/Uphaar/uphaarImages/Supporto-al-Centro-di-Baruipur-per-i-bambini-disabili.jpg'%}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title3">Person with disability</h5>
                <p class="card-text">Uphaar help people with disabilities in several ways by providing them Assistive Devices, Home Adaptation Materials, Educational Materials, Employment Support Materials, Health and Wellness Materials.By providing these materials, Uphaar can help people with disabilities overcome barriers and achieve greater independence, self-sufficiency, and fulfillment in their lives.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="lastSection">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{%static 'home/Uphaar/uphaarImages/IMG20230320203151.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Helping the needy</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{%static 'home/Uphaar/uphaarImages/post942-6-300x200-1.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bringing back hope</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{%static 'home/Uphaar/uphaarImages/laptop.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bringing smile on faces</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </section>

    <section class="white-section" id="features">
     <div class="row">
     <div class="col-lg-4 column">
      <i class="fa-solid fa-circle-dollar-to-slot awesome fa-4x"></i>
      <h3 class="feature-title">Monetary aid</h3>
     <div> <p class="para1">Help us expand our activities by providing us monetary help</p></div>
    </div>
    <div class="col-lg-4 column">
      <i class="fa-solid fa-gift awesome fa-4x"></i>
      <h3  class="feature-title">Items to use</h3>
      <p class="para1">Donate what you don't use but is usable for the needy.</p></div>
      <div class="col-lg-4 column">
        <i class="fa-solid fa-hand-holding-hand awesome fa-4x"></i>
      <h3  class="feature-title">Volunteer</h3>
      <p class="para1">Help us by volunteering with us to serve those in need</p></div>
    </div>
    </section>
   
    <section id="footer">
        <div class="container-fluid">
           <a class="social-link" href=""><i class="social fa-brands fa-twitter"></i></a> 
           <a class="social-link" href=""> <i class="social fa-brands fa-facebook-f"></i></a> 
            <a class="social-link" href="https://www.instagram.com/"> <i class="social fa-brands fa-instagram"></i></a> 
            <a class="social-link" href=""> <i class="social fa-solid fa-envelope"></i></a> 
          </div>
    </section>
</body>
</html>